# datacollectionterminal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/rarus/datacollectionterminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rarus/datacollectionterminal/: App.kt  AppDatabase.kt  BaseAdapterEx.kt  Consts.kt  Dao.kt  DataModel.kt  DatabaseEntities.kt  DocumentActivity.kt  DocumentDataModel.kt  DocumentViewModel.kt  MainActivity.kt  RestServer.kt  ScannerCaptureActivity.kt  Utils.kt
app/src/main/java/ru/rarus/datacollectionterminal/db/: AppDatabase.kt  BaseDao.kt  Dao.kt  DatabaseEntities.kt  NewBaseDao.kt
app/src/main/java/ru/rarus/datacollectionterminal/db/dao/: DocumentDao.kt  GoodDao.kt
app/src/main/java/ru/rarus/datacollectionterminal/db/entities/: DatabaseEntities.kt  DocumentEntities.kt  GoodEntities.kt
app/src/main/java/ru/rarus/datacollectionterminal/db/models/: DocumentModel.kt  GoodModel.kt
app/src/main/java/ru/rarus/datacollectionterminal/io/: BasePathHandler.kt  BaseRestServer.kt  DocumentsPathHandler.kt  EndpointHandlers.kt  Errors.kt  RestServer.kt
app/src/main/java/ru/rarus/datacollectionterminal/io/handlers/: BasePathHandler.kt  DocumentPathHandler.kt  DocumentsPathHandler.kt  GoodPathHandler.kt  InfoPathHandler.kt
app/src/main/java/ru/rarus/datacollectionterminal/ui/: BarcodeCaptureActivity.kt  DocumentActivity.kt  DocumentListActivity.kt  DocumentListViewModel.kt  DocumentViewModel.kt  ExtBarcodeCaptureActivity.kt  MainActivity.kt  ScannerCaptureActivity.kt  SettingsActivity.kt
app/src/main/java/ru/rarus/datacollectionterminal/ui/document/: DocumentActivity.kt  DocumentHeaderFragment.kt  DocumentModel.kt  DocumentRowsFragment.kt  DocumentViewModel.kt
app/src/main/java/ru/rarus/datacollectionterminal/ui/documentlist/: DocumentListActivity.kt  DocumentListViewModel.kt
app/src/main/java/ru/rarus/datacollectionterminal/ui/good/: GoodActivity.kt  GoodModel.kt  GoodViewModel.kt
app/src/main/java/ru/rarus/datacollectionterminal/ui/goodlist/: GoodListActivity.kt  GoodListViewModel.kt
app/src/main/java/ru/rarus/datacollectionterminal/ui/scanner/: ScannerActivity.kt
app/src/main/res/drawable/: button_bar_background.xml  rounded_button.xml  rounded_button_left.xml  rounded_button_right.xml
app/src/main/res/drawable-v24/: rounded_accent_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_document.xml  activity_document_list.xml  activity_good.xml  activity_goods_list.xml  activity_main.xml  activity_scanner.xml  activity_scanner_capture.xml  activity_settings.xml  capture.xml  dialog_quantity.xml  document_item.xml  document_row.xml  edit_quantity.xml  fragment_document_header.xml  fragment_document_rows.xml  good_item.xml  unit_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ru/rarus/datacollectionterminal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
