<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Общие настройки">

        <EditTextPreference
            app:key="ipAddress"
            app:selectable="false"
            app:title="IP адрес устройства"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="8118"
            app:key="serverPort"
            app:title="Порт сервера"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="serverStarted"
            app:title="По-умолчанию сервер запущен" />

        <SwitchPreferenceCompat
            app:key="extBarcodeRead"
            app:title="Считывать дополнительный штрихкод" />

    </PreferenceCategory>

</PreferenceScreen>