<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewDocumentRow"
            type="ru.rarus.datacollectionterminal.db.entities.ViewDocumentRow" />
    </data>

    <LinearLayout
        android:id="@+id/edit_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bar_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnDec"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button_left"
            android:src="@android:drawable/arrow_down_float"
            android:textColor="@color/white"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="56dp"
            android:layout_height="38dp"
            android:background="@color/white"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/grey"
            android:text="@{String.valueOf(viewDocumentRow.quantityActual)}"
            tools:text="32" />

        <ImageButton
            android:id="@+id/btnInc"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button_right"
            android:src="@android:drawable/arrow_up_float"
            android:textColor="@color/white"
            app:backgroundTint="@null" />

    </LinearLayout>
</layout>
